* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
}

h1 {
    text-align: center;
    font-size: 48px;
}
h2 {
    text-align: center;
    font-size: 36px;
}

div {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

img {
    width: 100%;
    padding: 1rem;
   
}